pid /home/papergirl/nginx/pid/nginx.pid;
worker_processes  auto;
error_log  /usr/local/openresty/nginx/logs/error.log warn;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/local/openresty/nginx/logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    map $http_accept $image_type {
        default "jpeg";
        "~*webp" "webp";
    }

    map $http_x_forwarded_proto $thescheme {
        default $scheme;
        https https;
    }  

    include /etc/nginx/conf.d/*.conf;
}