server {
    listen       8081;
    server_name  _;
    port_in_redirect off;
    error_page   500 502 503 504  /50x.html;

    location / {
        include /home/papergirl/nginx/conf.d/*.conf;
        index  index.html index.htm;
    }
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}