server {
    listen       8081;
    server_name  _;

    location / {
        include /home/papergirl/nginx/*.conf;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}