server {
  listen 80;
  server_name _;

  location / {
    rewrite ^/$ /${BUCKET_NAME}/index.html break;
    proxy_pass http://{{ include "papergirl.minio.name" . }}:9000/${BUCKET_NAME}/;
    proxy_redirect off;
    proxy_hide_header     x-amz-id-2;
    proxy_hide_header     x-amz-meta-etag;
    proxy_hide_header     x-amz-request-id;
    proxy_hide_header     x-amz-meta-server-side-encryption;
    proxy_hide_header     x-amz-server-side-encryption;
    proxy_hide_header     Set-Cookie;
    proxy_ignore_headers  Set-Cookie;
  }
}