SERVICE_NAME={{ .name }}
QUEUE_URI={{ .queueUri }}
QUEUE_SUBJECT={{ .queueSubject }}
S3_ENDPOINT={{ .s3Endpoint }}
S3_USESSL={{ .s3.ssl }}
S3_PORT={{ .s3.port }}
S3_ACCESSKEY={{ .s3.accesskey }}
S3_SECRETKEY={{ .s3.secretkey }}
S3_FORCE_PATH_STYLE={{ .s3.forcePathStyle }}
S3_BUCKETNAME={{ .s3BucketName }}
NGINX_ROOT_DIR=/home/papergirl/nginx/www
NGINX_PID_PATH=/home/papergirl/nginx/pid/nginx.pid
NGINX_CONFIG_DIR=/home/papergirl/nginx/conf.d
NGINX_SITES_DIR=/home/papergirl/nginx/sites.d
NGINX_REDIRECTS_DIR=/home/papergirl/nginx/redirects.d
{{ if .slackWebhookUrl -}}
SLACK_WEBHOOK_META_DATA={{ .slackWebhookMetaData | toJson }}
SLACK_WEBHOOK_URL={{ .slackWebhookUrl }}
{{- end }}